<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>playbook by factor1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    
    <link type="text/css" rel="stylesheet" href="http://cdn.jsdelivr.net/foundation/5.0.2/css/foundation.min.css">
	<link type="text/css" rel="stylesheet" href="http://cdn.jsdelivr.net/foundation/5.0.2/css/normalize.css" />
	<link type="text/css" rel="stylesheet"  href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css">


  </head>
  <body>
<body id="">

<div class="darkrow">
<div class="row">

<h1 class="brand">factor1</h1>


<H1>We aspire to do great work like every other agency. We just think the ability to achieve great work is a direct result of aligning clients and employees who work well together. With this goal in mind, we’ve developed a set of principles we expect our employees to adopt. </H1>

</div>
</div>

<div class="row">

<h2>Value our position and points of differentiation</h2>
<p>We are helpers. Our team is built around helping others succeed. Whether that is a church trying to grow its weekly attendance, or a small business trying to increase its position and sales. In short, we’re marketers first, creatives and developers second. You must embrace this principle to be happy here.</p>

</div>
<div class="row">

<h2>Believe in our approach</h2>
<p>Our job is simple: continually provide our clients with options that we believe in so we can be proud of any choice they make. We believe this approach is what drives our growth - but it comes with a learning curve and requires bit of humility.</p>

</div>
<div class="row">

<h2>Think positive</h2>
<p>Nothing brings a team down like negativity. No place is perfect. We’re flawed just like every other organization of human beings. But we’re self-aware, determined to improve, and have a history of progress unique to other companies. While we realize everyone wants to moan and complain on occasion, we expect you to be open, honest, optimistic and constructive.</p>

</div>
<div class="row">

<h2>Learn to fail efficiently</h2>
<p>We expect you to be smart, dedicated, and good. We expect you to succeed and excel. We also expect you to make mistakes along the way. We just ask that you become really good at making them. Take small risks, correct mistakes quickly, then repeat. Don’t make the same mistakes over and over. And always be accountable.</p>

</div>
<div class="row">

<h2>Always consider what you don’t know</h2>
<p>Accept that you don’t know for sure what the client will like. That you don’t fully understand your role in marketing. That you have no idea how many distractions your dismissive client has been dealing with during your conference call. That you can’t possibly know everyone’s motive or intention. And that the only way to learn is by asking questions, not asserting your position.</p>

</div>
<div class="row">

<h2>Dive in and begin</h2>
<p>Leave your insecurities, formalities, and hesitations behind. We don’t have the time, energy, or resources to work around them. We want and expect you to contribute immediately. Share your opinions. Ask for the things you need. You’re encouraged to make decisions and allowed to make mistakes. Be brave. Be passionate. Use good judgment. </p>

</div>
<div class="row">

<h2>When in doubt, do something</h2>
<p>If you can’t decide between action and inaction, choose action. You’ll make progress faster, gather relevant information sooner, and gain experience that helps you improve your plan for the future.</p>

</div>
<div class="row">


<h2>Freelance work</h2>
<p>We are a team, and work hard to move our collective efforts forward. We encourage outside growth through conferences and volunteering. We also encourage rest and relaxation during the down time. It's important to have personal health and rest to be creative. Freelance work from time to time is one thing, constant freelance work that fills your free time can become a problem. </p>


<p>Our goal as an organization is to deliver amazing creativity and solve the problems of our clients. If our company can serve the client, we should do so as a team. If its outside our scope, or budget needs, and a direct relationship of yours, we don't expect you to not help in some way. We are helpers by nature. Just don't let the pursuit of outside money distract your attention on our teams growth. We win when we play as a team.</p>

</div>
<div class="row">


<h2>Continued education</h2>
<p>We want you to be at the top of your game. You are a part of this team because we saw talent in you, but also potential. We all need to hone our skills. </p>


<p>We encourage going to conferences, local panels, and meet ups. We will gladly pay to send you to these conferences as you desire, but need to be selective in which we chose to go to. Local AIGA events always a no brainer, and easy to attend. National events are a case by case basis. Want to go to something, bring it up and we'll evaluate it.</p> 

<p>Weekly we would love to see each person on our team working on learning new skills and sharing with the team. This can be as simple as a blog post and discussion, or something bigger where we present new paradigms on how we do things. </p>

</div>
<div class="row">

<h2>Time off</h2>
<p>Take some. Full time employees (32+ hours a week) earn 10 days of personal time per year. These are calculated on time worked. If you are taking a vacation or trip we need to know in advance so we can best plan / schedule. If you are sick, a simple phone call will do. We want you to feel better. </p>


<p>We also enjoy a few solid holidays a year. Including New years day, Memorial day, Independence day, Labor day, Thanksgiving and the day after), and a few days off around Christmas, depending on when the day falls in the week. </p>

<p>We also don't worry about the small things like dentist appointments or doctor visits. They are usually short and infrequent. </p>


<p>Personal time may be accrued and cumulated year to year. If you quit or are terminated AZ state laws do not require that you be paid the personal time earned, but we may offer it as a thank you for your hard work at our discretion. </p>

</div>
<div class="row">

<h2>Ownership</h2>
<p>All ideas and work performed at Factor 1 Studios, or for Factor 1 Studios clients are the property of Factor 1 Studios.</p>


<p>We understand you are proud of your work you produce here at Factor 1. Due to some confidentiality, and non-compete clauses, we ask that any work you produce not be displayed in an online portfolio, without proper credit and acknowledgment that the work was designed and produced while employed by factor 1 studios. A printed copy of any work may be displayed for your portfolio.</p>

</div>


</body>
</html>

